{
	"nodes":[
		{"id":"8efbf9bb5cffa653","type":"text","text":"\t\tISCTE\ngame.exe\nactions.exe\n","x":-120,"y":-120,"width":250,"height":160,"color":"5"},
		{"id":"01474ad5284f5f7c","type":"text","text":"dashboard for debugging","x":-120,"y":-180,"width":250,"height":60},
		{"id":"13f406c6dee0eea2","type":"text","text":"\tmqtt","x":-141,"y":400,"width":146,"height":50},
		{"id":"87e8ec8894d8a401","type":"text","text":"\tsensor\njson","x":-20,"y":140,"width":150,"height":100},
		{"id":"c880636c6e2c54da","type":"text","text":"ruído","x":153,"y":266,"width":107,"height":60},
		{"id":"8a99bcf23c0cb1bb","type":"text","text":"movimentos","x":-180,"y":266,"width":160,"height":60},
		{"id":"fbf20125791701df","type":"text","text":"> actions.exe","x":-592,"y":-20,"width":250,"height":60},
		{"id":"4ca884be8ef21bef","type":"text","text":"> game.exe","x":-592,"y":-120,"width":250,"height":60},
		{"id":"2492378fd0875d82","type":"text","text":"\t\tAplicação","x":416,"y":285,"width":250,"height":345},
		{"id":"a1d7c0c84119ba47","type":"text","text":"\n\t\t\tUI\nHTML","x":416,"y":376,"width":250,"height":99},
		{"id":"103c74e5005c726a","type":"text","text":"\tAndroid","x":416,"y":512,"width":167,"height":60},
		{"id":"188c98406389adf3","type":"text","text":"Pc2\nXXAMP","x":244,"y":380,"width":117,"height":90},
		{"id":"1090dc1f81607a57","type":"text","text":"\t\tmqtt","x":212,"y":40,"width":180,"height":60},
		{"id":"15ccfd4a3f394771","type":"text","text":"Pc1\ncollections","x":-467,"y":395,"width":150,"height":55}
	],
	"edges":[
		{"id":"222503e4cf456292","fromNode":"8efbf9bb5cffa653","fromSide":"right","toNode":"1090dc1f81607a57","toSide":"top"},
		{"id":"b2154a619bb6f56f","fromNode":"4ca884be8ef21bef","fromSide":"right","toNode":"8efbf9bb5cffa653","toSide":"left"},
		{"id":"f960d0dadec50e37","fromNode":"87e8ec8894d8a401","fromSide":"left","toNode":"8a99bcf23c0cb1bb","toSide":"top"},
		{"id":"f304e47bb60be621","fromNode":"87e8ec8894d8a401","fromSide":"right","toNode":"c880636c6e2c54da","toSide":"top"},
		{"id":"cddb04d132ebd989","fromNode":"1090dc1f81607a57","fromSide":"left","toNode":"15ccfd4a3f394771","toSide":"top","label":"py"},
		{"id":"e27e835ab29b6d84","fromNode":"15ccfd4a3f394771","fromSide":"right","toNode":"13f406c6dee0eea2","toSide":"left","label":"py"},
		{"id":"6a736a08c5401fce","fromNode":"188c98406389adf3","fromSide":"top","toNode":"1090dc1f81607a57","toSide":"bottom"},
		{"id":"5a2477da498ce20d","fromNode":"13f406c6dee0eea2","fromSide":"right","toNode":"188c98406389adf3","toSide":"left","label":"py"},
		{"id":"32f09ff354d41179","fromNode":"fbf20125791701df","fromSide":"right","toNode":"8efbf9bb5cffa653","toSide":"left"},
		{"id":"a7ace1371185be0f","fromNode":"188c98406389adf3","fromSide":"bottom","toNode":"103c74e5005c726a","toSide":"left"},
		{"id":"f9d277fd0fed950d","fromNode":"188c98406389adf3","fromSide":"right","toNode":"a1d7c0c84119ba47","toSide":"left"}
	]
}